token literal names:
null
'main'
'nyetak'
'maca'
'watak'
'babak'
'nyata'
'void'
'bool'
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
null
'&'
'|'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'['
']'
'('
')'
';'
','
'yen'
'liyane'
'nggawe'
'nalika'
'kangoo'
'NULL'
'bali'
'pancet'
null
'3,14159265358'
'FACT'
'SIN'
'COS'
null
null
null
null

token symbolic names:
null
MAIN
PRINT
READ
CHAR
INT
REAL
VOID
BOOLEAN
MAT_SIMBOLS
PLUS
MINUS
MULT
DIV
MOD
POW
ASSIGN
OP_SIMBOLS
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
COMMA
IF
ELSE
DO
WHILE
FOR
NULL
RETURN
CONSTANT
VAL_BOOLEAN
PI
FACT
SIN
COS
NAME_VAR
NUMBER
WORDS
WS

rule names:
MAIN
PRINT
READ
CHAR
INT
REAL
VOID
BOOLEAN
MAT_SIMBOLS
PLUS
MINUS
MULT
DIV
MOD
POW
ASSIGN
OP_SIMBOLS
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
COMMA
IF
ELSE
DO
WHILE
FOR
NULL
RETURN
CONSTANT
VAL_BOOLEAN
PI
FACT
SIN
COS
NAME_VAR
NUMBER
WORDS
LOWER_CHAR
UPPER_CHAR
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 286, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 320, 10, 49, 12, 49, 14, 49, 323, 11, 49, 3, 50, 5, 50, 326, 10, 50, 3, 50, 6, 50, 329, 10, 50, 13, 50, 14, 50, 330, 3, 50, 3, 50, 6, 50, 335, 10, 50, 13, 50, 14, 50, 336, 5, 50, 339, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 345, 10, 51, 12, 51, 14, 51, 348, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 359, 10, 55, 13, 55, 14, 55, 360, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 105, 2, 107, 2, 109, 53, 3, 2, 8, 4, 2, 47, 47, 97, 97, 4, 2, 36, 36, 94, 94, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 384, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 134, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 306, 3, 2, 2, 2, 95, 310, 3, 2, 2, 2, 97, 314, 3, 2, 2, 2, 99, 325, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 351, 3, 2, 2, 2, 105, 353, 3, 2, 2, 2, 107, 355, 3, 2, 2, 2, 109, 358, 3, 2, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 123, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 109, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 111, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 99, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 121, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 109, 2, 2, 133, 10, 3, 2, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 109, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 123, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 102, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 110, 2, 2, 155, 18, 3, 2, 2, 2, 156, 163, 5, 21, 11, 2, 157, 163, 5, 23, 12, 2, 158, 163, 5, 25, 13, 2, 159, 163, 5, 27, 14, 2, 160, 163, 5, 29, 15, 2, 161, 163, 5, 31, 16, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 96, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 34, 3, 2, 2, 2, 178, 187, 5, 37, 19, 2, 179, 187, 5, 39, 20, 2, 180, 187, 5, 47, 24, 2, 181, 187, 5, 49, 25, 2, 182, 187, 5, 51, 26, 2, 183, 187, 5, 53, 27, 2, 184, 187, 5, 43, 22, 2, 185, 187, 5, 45, 23, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 126, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 7, 63, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 63, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 63, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 125, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 127, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 93, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 95, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 61, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 123, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 112, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 123, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 103, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 105, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 121, 2, 2, 242, 243, 7, 103, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 109, 2, 2, 249, 250, 7, 99, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 7, 109, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 105, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 113, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 87, 2, 2, 260, 261, 7, 78, 2, 2, 261, 262, 7, 78, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 100, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 107, 2, 2, 267, 84, 3, 2, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 118, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 100, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 103, 2, 2, 279, 286, 7, 116, 2, 2, 280, 281, 7, 114, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 117, 2, 2, 284, 286, 7, 119, 2, 2, 285, 275, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 88, 3, 2, 2, 2, 287, 288, 7, 53, 2, 2, 288, 289, 7, 46, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 59, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 7, 56, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 7, 55, 2, 2, 299, 300, 7, 58, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 7, 72, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 7, 69, 2, 2, 304, 305, 7, 86, 2, 2, 305, 92, 3, 2, 2, 2, 306, 307, 7, 85, 2, 2, 307, 308, 7, 75, 2, 2, 308, 309, 7, 80, 2, 2, 309, 94, 3, 2, 2, 2, 310, 311, 7, 69, 2, 2, 311, 312, 7, 81, 2, 2, 312, 313, 7, 85, 2, 2, 313, 96, 3, 2, 2, 2, 314, 321, 5, 103, 52, 2, 315, 320, 5, 103, 52, 2, 316, 320, 5, 105, 53, 2, 317, 320, 5, 107, 54, 2, 318, 320, 9, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 98, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 47, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 107, 54, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 338, 3, 2, 2, 2, 332, 334, 7, 48, 2, 2, 333, 335, 5, 107, 54, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 100, 3, 2, 2, 2, 340, 346, 7, 36, 2, 2, 341, 345, 10, 3, 2, 2, 342, 343, 7, 94, 2, 2, 343, 345, 11, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 36, 2, 2, 350, 102, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 104, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 106, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 108, 3, 2, 2, 2, 357, 359, 9, 7, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 55, 2, 2, 363, 110, 3, 2, 2, 2, 15, 2, 162, 186, 285, 319, 321, 325, 330, 336, 338, 344, 346, 360, 3, 8, 2, 2]