MAIN=1
PRINT=2
READ=3
CHAR=4
INT=5
REAL=6
VOID=7
BOOLEAN=8
MAT_SIMBOLS=9
PLUS=10
MINUS=11
MULT=12
DIV=13
POW=14
ASSIGN=15
OP_SIMBOLS=16
AND=17
OR=18
NOT=19
EQUAL=20
NOT_EQUAL=21
GREATER=22
LESSER=23
GREATER_OR_EQUAL=24
LESSER_OR_EQUAL=25
BRACE_OPEN=26
BRACE_CLOSE=27
BRACKET_OPEN=28
BRACKET_CLOSE=29
PAR_OPEN=30
PAR_CLOSE=31
SEMICOLON=32
COMMA=33
IF=34
ELSE=35
DO=36
WHILE=37
FOR=38
NULL=39
RETURN=40
CONSTANT=41
VAL_BOOLEAN=42
PI=43
FACT=44
MOD=45
SIN=46
COS=47
NAME_VAR=48
NUMBER=49
WORDS=50
WS=51
'main'=1
'nyetak'=2
'maca'=3
'watak'=4
'babak'=5
'nyata'=6
'void'=7
'bool'=8
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'='=15
'&'=17
'|'=18
'!'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
';'=32
','=33
'yen'=34
'liyane'=35
'nggawe'=36
'nalika'=37
'kangoo'=38
'NULL'=39
'bali'=40
'pancet'=41
'3,14159265358'=43
'FACT'=44
'MOD'=45
'SIN'=46
'COS'=47
