MAIN=1
PRINT=2
READ=3
CHAR=4
INT=5
REAL=6
VOID=7
BOOLEAN=8
MAT_SIMBOLS=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
ASSIGN=16
OP_SIMBOLS=17
AND=18
OR=19
NOT=20
EQUAL=21
NOT_EQUAL=22
GREATER=23
LESSER=24
GREATER_OR_EQUAL=25
LESSER_OR_EQUAL=26
BRACE_OPEN=27
BRACE_CLOSE=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
PAR_OPEN=31
PAR_CLOSE=32
SEMICOLON=33
COMMA=34
IF=35
ELSE=36
DO=37
WHILE=38
FOR=39
NULL=40
RETURN=41
CONSTANT=42
VAL_BOOLEAN=43
PI=44
FACT=45
SIN=46
COS=47
NAME_VAR=48
NUMBER=49
WORDS=50
WS=51
'main'=1
'nyetak'=2
'maca'=3
'watak'=4
'babak'=5
'nyata'=6
'void'=7
'bool'=8
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'='=16
'&'=18
'|'=19
'!'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
';'=33
','=34
'yen'=35
'liyane'=36
'nggawe'=37
'nalika'=38
'kangoo'=39
'NULL'=40
'bali'=41
'pancet'=42
'3,14159265358'=44
'FACT'=45
'SIN'=46
'COS'=47
